.comments-item {
  --radius: 12px;
  --image-size: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px; }

.commentator-img {
  min-width: var(--image-size);
  width: var(--image-size);
  height: var(--image-size);
  border-radius: var(--radius);
  overflow: hidden; }

.commentator-img img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }

.button-reply svg {
  width: 16px;
  height: 16px;
  min-width: 16px; }

.button-reply {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 7px;
  cursor: pointer; }

.comments-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.comments-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 7px; }

.comment-bottom {
  -webkit-margin-before: 20px;
  margin-block-start: 20px; }

.comments-section {
  -webkit-margin-before: 80px;
  margin-block-start: 80px; }

.comment-section-heading {
  -webkit-margin-after: 40px;
  margin-block-end: 40px; }

.comments-item + .comments-item {
  -webkit-margin-before: 40px;
  margin-block-start: 40px; }

.replied-item {
  -webkit-padding-start: calc(var(--image-size) - 10px);
  padding-inline-start: calc(var(--image-size) - 10px); }

.comments-form-headings {
  -webkit-margin-after: 30px;
  margin-block-end: 30px; }

.comments-form-headings .heading + .text {
  -webkit-margin-before: 10px;
  margin-block-start: 10px; }

.comments-form {
  --color-input-text: rgba(93, 102, 111, 1);
  --color-input-background: rgba(242, 242, 242, 1);
  --color-input-border: rgba(242, 242, 242, 1);
  --color-input-hover-text: rgba(93, 102, 111, 1);
  --color-input-hover-background: rgba(242, 242, 242, 1);
  --color-input-hover-border: rgba(242, 242, 242, 1);
  -webkit-margin-before: 80px;
  margin-block-start: 80px; }

@media (max-width: 767px) {
  .comments-item {
    --radius: 8px;
    --image-size: 60px;
    gap: 16px; }
  .comments-form,
  .comments-section {
    -webkit-margin-before: 60px;
    margin-block-start: 60px; } }
