form textarea,
form input {
  width: 100%;
  padding: 0 15px;
  min-height: 54px; }

form textarea {
  padding: 20px 15px; }

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px; }

.form > * {
  width: 100%; }

.contact-box-headings + form {
  -webkit-margin-before: 40px;
  margin-block-start: 40px; }

.contact-box {
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  position: relative;
  z-index: 1; }

.contact-form-wrap {
  padding: 40px; }

.contact-media {
  height: 400px; }

.contact-media img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%; }

.contact-form .form-button {
  -webkit-margin-before: 20px;
  margin-block-start: 20px; }

@media (min-width: 768px) {
  .form {
    gap: 24px; }
  .form > .w-half {
    width: calc(50% - 24px / 2); } }

@media (min-width: 992px) {
  .contact-media {
    height: 100%; } }

@media (max-width: 767px) {
  form textarea,
  form input {
    min-height: 48px; }
  .contact-box-headings + form {
    -webkit-margin-before: 30px;
    margin-block-start: 30px; }
  .contact-form-wrap {
    padding: 30px 15px; }
  .contact-media {
    height: 300px; } }
