.image-text .text-item {
  --color-foreground: rgba(28, 37, 57, 1); }

.image-text .subheading + .heading {
  -webkit-margin-before: 30px;
  margin-block-start: 30px; }

.image-text .text-lists,
.image-text .text {
  -webkit-margin-before: 40px;
  margin-block-start: 40px; }

.image-text .text-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px; }

.image-text .text-item svg {
  min-width: 28px;
  height: 28px; }

.image-text .text-lists .text-item:not(:first-child) {
  -webkit-margin-before: 20px;
  margin-block-start: 20px; }

.image-text .button {
  -webkit-margin-before: 50px;
  margin-block-start: 50px; }

.image-text .content {
  padding: 24px 0; }

.image-text .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  position: relative; }

.image-text .media img {
  -o-object-fit: contain;
  object-fit: contain; }

.list-block .text-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 0;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  max-width: 225px;
  margin: 0; }

.list-block .text-item svg {
  min-width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.list-block .title {
  -webkit-margin-before: 32px;
  margin-block-start: 32px; }

.list-block .text {
  -webkit-margin-before: 20px;
  margin-block-start: 20px; }

.list-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px; }

.list-block .text-item {
  -webkit-margin-before: 0;
  margin-block-start: 0; }

.image-small {
  position: absolute;
  right: 0;
  bottom: 30px;
  z-index: 2;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(60px);
  backdrop-filter: blur(60px);
  -webkit-box-shadow: 0px 30px 90px 0px #041f1f4d;
  box-shadow: 0px 30px 90px 0px #041f1f4d; }

.image-small img {
  border-radius: inherit; }

.list-block {
  -webkit-margin-before: 40px;
  margin-block-start: 40px; }

@media (min-width: 992px) {
  .image-text .content {
    padding: 24px 0 24px 32px; } }

@media (min-width: 1400px) {
  .image-text .content {
    padding: 24px 0 24px 55px; } }

@media (max-width: 991px) {
  .image-text .content {
    padding: 40px 0 0; }
  .image-text .button {
    -webkit-margin-before: 42px;
    margin-block-start: 42px; }
  .list-block .text-item svg {
    min-width: 48px;
    height: 48px; }
  .image-text .subheading + .heading,
  .image-text .text {
    -webkit-margin-before: 20px;
    margin-block-start: 20px; }
  .list-block {
    -webkit-margin-before: 30px;
    margin-block-start: 30px; } }

@media (max-width: 575px) {
  .image-small img {
    max-width: 140px; } }
